<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="thisPane" minHeight="-Infinity" minWidth="240.0" prefHeight="80.0" styleClass="rootPane" stylesheets="@styles/editThemeStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memo.view.EditThemeCode">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="229.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="27.0" text="Name" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="nameField" prefHeight="25.0" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="420.0" layoutY="361.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="saveButton" layoutX="476.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnSaveClick" styleClass="saveButton" stylesheets="@styles/editThemeStyle.css" text="Save" />
            <Button fx:id="deleteButton" layoutX="528.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnDeleteClick" styleClass="deleteButton" stylesheets="@styles/editThemeStyle.css" text="Delete" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
