<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="thisPane" prefHeight="400.0" prefWidth="700.0" style="-fx-border-style: none;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memo.view.RootLayoutCode">
   <top>
      <HBox>
         <children>
            <MenuBar prefHeight="25.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                        <RadioMenuItem fx:id="addToStratUpItem" mnemonicParsing="false" text="Launches with System" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitItem" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ComboBox fx:id="languageComboBox" prefHeight="25.0" />
         </children>
      </HBox>
   </top>
   <left>
    <AnchorPane style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="368.0" styleClass="welcomePane" stylesheets="@styles/WelcomePanelStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox styleClass="welcomePane" stylesheets="@styles/WelcomePanelStyle.css">
                     <children>
                        <Label fx:id="userLabel" layoutX="17.0" layoutY="172.0" prefHeight="30.0" styleClass="headerUserLabel" stylesheets="@styles/WelcomePanelStyle.css" text="User">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="userComboBox" layoutX="92.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" styleClass="headerUserComboBox" stylesheets="@styles/WelcomePanelStyle.css">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="addUserButton" contentDisplay="CENTER" layoutX="242.0" layoutY="172.0" mnemonicParsing="false" onAction="#OnUserAdd" prefHeight="29.0" styleClass="headerAddUserButton" stylesheets="@styles/WelcomePanelStyle.css" text="Add User" textOverrun="CLIP">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="themeScroll" fitToWidth="true" maxHeight="1.7976931348623157E308" minHeight="0.0" pannable="true" prefHeight="0.0" prefViewportWidth="330.0" styleClass="whiteScrollPane" stylesheets="@styles/ThemeAccordionStyle.css">
                     <content>
                        <Accordion fx:id="themeAccordion" style="-fx-background-color: #FFFFFF; -fx-border-style: none; -fx-padding: 0;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Accordion>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
                  <Button fx:id="addThemeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="addThemeButton" stylesheets="@styles/ThemeAccordionStyle.css" text="Add new section" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
